/*
@TargetNode='SRV01'
@GeneratedBy=Laurent.Lienhard
@GenerationDate=10/04/2020 16:02:49
@GenerationHost=PORT9999
*/

instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::10::13::WindowsFeature";
 Name = "SNMP-Service";
 Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[WindowsFeature]SNMP-Service";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_RoleResource as $MSFT_RoleResource2ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::10::13::WindowsFeature";
 Name = "SNMP-WMI-Provider";
 Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[WindowsFeature]SNMP-WMI-Provider";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource1ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::18::13::Service";
 Name = "SNMP";
 Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[Service]SNMP";
 State = "Running";
 StartupType = "Automatic";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_PSModule as $MSFT_PSModule1ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::38::17::PSModule";
 ModuleVersion = "2.2.4.1";
 Name = "PSDesiredStateConfiguration";
 Ensure = "Present";
 ModuleName = "PowerShellGet";
 ResourceID = "[PSModule]PSDesiredStateConfiguration";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_PSModule as $MSFT_PSModule2ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::38::17::PSModule";
 ModuleVersion = "2.2.4.1";
 Name = "chocolatey";
 Ensure = "Present";
 ModuleName = "PowerShellGet";
 ResourceID = "[PSModule]chocolatey";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_PSModule as $MSFT_PSModule3ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::38::17::PSModule";
 ModuleVersion = "2.2.4.1";
 Name = "ComputerManagementDsc";
 Ensure = "Present";
 ModuleName = "PowerShellGet";
 ResourceID = "[PSModule]ComputerManagementDsc";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_PSModule as $MSFT_PSModule4ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::38::17::PSModule";
 ModuleVersion = "2.2.4.1";
 Name = "SqlServerDsc";
 Ensure = "Present";
 ModuleName = "PowerShellGet";
 ResourceID = "[PSModule]SqlServerDsc";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_PSModule as $MSFT_PSModule5ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::38::17::PSModule";
 ModuleVersion = "2.2.4.1";
 Name = "ActiveDirectoryDsc";
 Ensure = "Present";
 ModuleName = "PowerShellGet";
 ResourceID = "[PSModule]ActiveDirectoryDsc";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_FileDirectoryConfiguration as $MSFT_FileDirectoryConfiguration1ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::55::13::File";
 ModuleName = "PSDesiredStateConfiguration";
 Type = "Directory";
 Ensure = "Present";
 ResourceID = "[File]RepTest";
 DestinationPath = "C:\\Test";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_FileDirectoryConfiguration as $MSFT_FileDirectoryConfiguration2ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::61::13::File";
 ModuleName = "PSDesiredStateConfiguration";
 Type = "Directory";
 Ensure = "Present";
 ResourceID = "[File]RepConfiguration";
 DestinationPath = "C:\\Test\\Configuration";

ModuleVersion = "1.0";
DependsOn = {
    "[File]RepTest"};
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_FileDirectoryConfiguration as $MSFT_FileDirectoryConfiguration3ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::68::13::File";
 ModuleName = "PSDesiredStateConfiguration";
 Type = "Directory";
 Ensure = "Present";
 ResourceID = "[File]RepMOFFiles";
 DestinationPath = "C:\\Test\\MOFFiles";

ModuleVersion = "1.0";
DependsOn = {
    "[File]RepTest"};
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_FileDirectoryConfiguration as $MSFT_FileDirectoryConfiguration4ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::75::13::File";
 ModuleName = "PSDesiredStateConfiguration";
 Type = "Directory";
 Ensure = "Present";
 ResourceID = "[File]RepLCMFiles";
 DestinationPath = "C:\\Test\\LCMFiles";

ModuleVersion = "1.0";
DependsOn = {
    "[File]RepTest"};
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_FileDirectoryConfiguration as $MSFT_FileDirectoryConfiguration5ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::82::13::File";
 ModuleName = "PSDesiredStateConfiguration";
 Type = "Directory";
 Ensure = "Present";
 ResourceID = "[File]RepSources";
 DestinationPath = "C:\\Sources";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of DSC_SmbShare as $DSC_SmbShare1ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::88::13::SmbShare";
 ModuleVersion = "8.4.0";
 Path = "C:\\Sources";
 Name = "Sources";
 Ensure = "Present";
 FullAccess = {
    "Everyone"
};
 ModuleName = "ComputerManagementDsc";
 Description = "Sources d'installation";
 ResourceID = "[SmbShare]RepSources";

DependsOn = {
    "[File]RepSources"};
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_RoleResource as $MSFT_RoleResource3ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::102::17::WindowsFeature";
 Name = "AD-Domain-Services";
 Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[WindowsFeature]DC_AD-Domain-Services";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_RoleResource as $MSFT_RoleResource4ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::102::17::WindowsFeature";
 Name = "RSAT-AD-PowerShell";
 Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[WindowsFeature]DC_RSAT-AD-PowerShell";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource2ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::110::17::Service";
 Name = "DNS";
 Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[Service]DC_DNS";
 State = "Running";
 StartupType = "Automatic";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource3ref
{
SourceInfo = "C:\\Users\\Laurent.Lienhard\\OneDrive\\01-DEV\\TestDsc\\03_AvecConfigurationDataFile\\ConfigurationServer.ps1::110::17::Service";
 Name = "NTDS";
 Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[Service]DC_NTDS";
 State = "Running";
 StartupType = "Automatic";

ModuleVersion = "1.0";
 ConfigurationName = "ConfigurationServer";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="Laurent.Lienhard";

                        GenerationDate="10/04/2020 16:02:49";

                        GenerationHost="PORT9999";

                        Name="ConfigurationServer";

                    };
